<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Li Htònhtan Tathapaô̌ 2</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "a", start: 3.75, end: 6.76 },
    { label: "b", start: 7.01, end: 13.15 },
    { label: "c", start: 13.4, end: 22.87 },
    { label: "d", start: 23.12, end: 26.84 },
    { label: "e", start: 27.09, end: 29.58 },
    { label: "f", start: 29.83, end: 31.71 },
    { label: "g", start: 31.96, end: 34.39 },
    { label: "h", start: 34.64, end: 37.19 },
    { label: "i", start: 37.44, end: 39.51 },
    { label: "j", start: 39.76, end: 45 },
    { label: "k", start: 45.25, end: 49.2 },
    { label: "l", start: 49.45, end: 54.14 },
    { label: "m", start: 54.39, end: 59.91 },
    { label: "n", start: 60.16, end: 65.21 },
    { label: "o", start: 65.46, end: 70.28 },
    { label: "p", start: 70.53, end: 75.08 },
    { label: "q", start: 75.33, end: 79.98 },
    { label: "r", start: 80.23, end: 85.03 },
    { label: "s", start: 85.28, end: 90.13 },
    { label: "t", start: 90.38, end: 95.02 },
    { label: "u", start: 95.27, end: 105.28 },
    { label: "v", start: 105.53, end: 110.2 },
    { label: "w", start: 110.45, end: 115.26 },
    { label: "x", start: 115.51, end: 124.31 },
    { label: "y", start: 124.56, end: 140.42 },
    { label: "z", start: 140.67, end: 145.61 },
    { label: "aa", start: 145.86, end: 151.11 },
    { label: "ab", start: 151.36, end: 159.31 },
    { label: "ac", start: 159.56, end: 161.13 },
    { label: "ad", start: 161.38, end: 165.75 },
    { label: "ae", start: 166, end: 176.13 },
    { label: "af", start: 176.38, end: 181.36 },
    { label: "ag", start: 181.61, end: 186.39 },
    { label: "ah", start: 186.64, end: 196.33 },
    { label: "ai", start: 196.58, end: 201.31 },
    { label: "aj", start: 201.56, end: 206.33 },
    { label: "ak", start: 206.58, end: 216.68 },
    { label: "al", start: 216.93, end: 221.64 },
    { label: "am", start: 221.89, end: 226.53 },
    { label: "an", start: 226.78, end: 235.16 },
    { label: "ao", start: 235.41, end: 241.65 },
    { label: "ap", start: 241.9, end: 246.75 },
    { label: "aq", start: 247, end: 256.73 },
    { label: "ar", start: 256.98, end: 262.02 },
    { label: "as", start: 262.27, end: 266.82 },
    { label: "at", start: 267.07, end: 275.86 },
    { label: "au", start: 276.11, end: 287.88 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 12 }];
var hasIntro = false;
var baseRef  = "Htòn-01-001-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='Htòn-01-001-001.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector">&nbsp;&nbsp;Li Htònhtan Tathapaô̌&nbsp;&nbsp;</span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;2&nbsp;&nbsp;</a></span>
  <span class="button"><a href='Htòn-01-001-003.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">Li Htònhtan 16</div></div>
<div class="q top-spacing"><div id="Ta" class="txs">Kô̌ Bwe,</div> <div id="Tb" class="txs">ukraû khǐ ka. </div></div>
<div class="q"><div id="Tc" class="txs">Na mwaǐ khǐ kalǎn aò bî. </div></div>
<div class="q2"><div id="Td" class="txs">Khǐ tai Bwedau,</div> <div id="Te" class="txs">na mwaǐ khǐ Bwai. </div></div>
<div class="q2"><div id="Tf" class="txs">Ta-araò́ na cô̌ phî,</div> <div id="Tg" class="txs">cô̌ aò lamyan myan. </div></div>
<div class="q2"><div id="Th" class="txs">Pracǎnsû̌ dô̌ hankhau, </div></div>
<div class="q2"><div id="Ti" class="txs">nathû̌ mwaǐ pra acô̌n, </div></div>
<div class="q2"><div id="Tj" class="txs">khǐ bathá dau nathû̌. </div></div>
<div class="q"><div id="Tk" class="txs">Pra mwaǐ asaǔ khlai karu, </div></div>
<div class="q"><div id="Tl" class="txs">ka kǒnba tasǎrai dau. </div></div>
<div class="q"><div id="Tm" class="txs">Talu mwaǐ anǎnthû̌ lu,</div> <div id="Tn" class="txs">khǐ cô̌ luhtan. </div></div>
<div class="q"><div id="To" class="txs">Pra mwaǐ asaǔ khlai karu, </div></div>
<div class="q"><div id="Tp" class="txs">ka kǒnba tasǎrai dau. </div></div>
<div class="q"><div id="Tq" class="txs">Dò anǎnthû̌ myan nu,</div> <div id="Tr" class="txs">khǐ cô̌ káhtan kǒ. </div></div>
<div class="q2"><div id="Ts" class="txs">Bwedau mwaǐ khǐ krô̌n khǐ krau. </div></div>
<div class="q2"><div id="Tt" class="txs">Praphî khǐ tarî taraò́, </div></div>
<div class="q2"><div id="Tu" class="txs">khǐ ta pǔmyan aò dô̌ na aò. </div></div>
<div class="q2"><div id="Tv" class="txs">Bwedau mwaǐ khǐ krô̌n khǐ krau.</div></div>
<div class="q2"><div id="Tw" class="txs">Khǐ naû̌ba hankhau arî, </div></div>
<div class="q2"><div id="Tx" class="txs">mwaǐ sû̌kǎn aphu akrǎ. </div></div>
<div class="q"><div id="Ty" class="txs">Khǐ thau thanaò dò khǐ thá thasaǔ. </div></div>
<div class="q"><div id="Tz" class="txs">Khǐ nǎnkaǒ nǎnpica aòrî aòraò́ ba. </div></div>
<div class="q"><div id="Taa" class="txs">Na cô̌ lǎkaǐ khǐ dô̌ tathû̌ kǎn kǒ. </div></div>
<div class="q"><div id="Tab" class="txs">Na cô̌ bwai naûthô̌n na pracǎnsû̌ bǎ lǔkǎn. </div></div>
<div class="q"><div id="Tac" class="txs">Na daô theingǎ khǐ tamyû̌n akhlai. </div></div>
<div class="q"><div id="Tad" class="txs">Tathanaò aòbwaǐ dò na. </div></div>
<div class="q"><div id="Tae" class="txs">Tamo aò thayǎn bǎ na cuhtwai. </div></div>
<div class="q"><div id="Taf" class="txs">Na daô theingǎ khǐ tamyû̌n akhlai. </div></div>
<div class="q"><div id="Tag" class="txs">Tathanaò dau aòbwaǐ dò na. </div></div>
<div class="q"><div id="Tah" class="txs">Tamo aò thayǎn bǎ na cuhtwai. </div></div>
<div class="b">&nbsp;</div>
<div class="q"><div id="Tai" class="txs">Dahtònhtan Bwedau prapaò̄ khǐ. </div></div>
<div class="q"><div id="Taj" class="txs">Khǐ kaû̌ thwan khǐ bǎ mô̌nna. </div></div>
<div class="q"><div id="Tak" class="txs">Ma theinǎn thayǎn htan taò̌. </div></div>
<div class="q"><div id="Tal" class="txs">Bwedau mwaǐ aòphaû dò khǐ. </div></div>
<div class="q"><div id="Tam" class="txs">Aò bǎ khǐ cuhtwai acǎ, </div></div>
<div class="q"><div id="Tan" class="txs">khǐ cô̌ ba khan bî̌ ta kǒ. </div></div>
<div class="b">&nbsp;</div>
<div class="q2"><div id="Tao" class="txs">Bwedau mwaǐ khǐ krô̌n khǐ krau. </div></div>
<div class="q2"><div id="Tap" class="txs">Praphî khǐ tarî taraò́, </div></div>
<div class="q2"><div id="Taq" class="txs">khǐ ta pǔmyan aò dô̌ na aò.</div></div>
<div class="q2"><div id="Tar" class="txs">Bwedau mwaǐ khǐ krô̌n khǐ krau. </div></div>
<div class="q2"><div id="Tas" class="txs">khǐ naû̌ba hankhau arî, </div></div>
<div class="q2"><div id="Tat" class="txs">mwaǐ sû̌kǎn aphu akrǎ. </div></div>
<div class="q2"><div id="Tau" class="txs">Mwaǐ sû̌kǎn aphu akrǎ. </div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/pdu-kayan-psalms/Ps016.mp3" />
  </audio>
</div>
</div>

</body>
<script src="./pwa-main.js"></script>
</html>
