<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Li Htònhtan Tathapaô̌ 6</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "a", start: 17, end: 19.74 },
    { label: "b", start: 19.99, end: 22.94 },
    { label: "c", start: 23.19, end: 24.94 },
    { label: "d", start: 25.19, end: 28.31 },
    { label: "e", start: 28.56, end: 35.8 },
    { label: "f", start: 36.05, end: 42.52 },
    { label: "g", start: 42.77, end: 45.36 },
    { label: "h", start: 45.61, end: 48.49 },
    { label: "i", start: 48.74, end: 50.21 },
    { label: "j", start: 50.46, end: 54.81 },
    { label: "k", start: 55.06, end: 61.42 },
    { label: "l", start: 61.67, end: 67.08 },
    { label: "m", start: 81.33, end: 83.74 },
    { label: "n", start: 83.99, end: 86.83 },
    { label: "o", start: 87.08, end: 89.23 },
    { label: "p", start: 89.48, end: 93.62 },
    { label: "q", start: 93.87, end: 98.97 },
    { label: "r", start: 99.22, end: 106.11 },
    { label: "s", start: 106.36, end: 109.09 },
    { label: "t", start: 109.34, end: 112.13 },
    { label: "u", start: 112.38, end: 114.82 },
    { label: "v", start: 115.07, end: 118.46 },
    { label: "w", start: 118.71, end: 125.39 },
    { label: "x", start: 125.64, end: 132.6 },
    { label: "y", start: 132.85, end: 142.85 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 12 }];
var hasIntro = false;
var baseRef  = "Htòn-01-001-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='Htòn-01-001-005.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector">&nbsp;&nbsp;Li Htònhtan Tathapaô̌&nbsp;&nbsp;</span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;6&nbsp;&nbsp;</a></span>
  <span class="button"><a href='Htòn-01-001-007.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">Li Htònhtan 125:1-2</div></div>
<div class="q top-spacing"><div id="Ta" class="txs">Prayû̌ Bwedau nu,</div> <div id="Tb" class="txs">thalyûn cwaǐ Cǐyon sòn,</div></div>
<div class="q"><div id="Tc" class="txs">cô̌ thwai cô̌ thò̌n,</div> <div id="Td" class="txs">aòcein aòklôn thayǎn.</div></div>
<div class="q"><div id="Te" class="txs">Cwaǐ sònyaǔ aòkhweǐthareǐn Yerusyalin nu,</div></div>
<div class="q"><div id="Tf" class="txs">Bwedau ka aòblon dò pa caǔcaǔ htwǎn htwǎn.</div></div>
<div class="b">&nbsp;</div>
<div class="q2"><div id="Tg" class="txs">Prayû̌ Bwedau nu,</div> <div id="Th" class="txs">thalyûn cwaǐ Cǐyon sòn,</div></div>
<div class="q2"><div id="Ti" class="txs">cô̌ thwai cô̌ thò̌n,</div> <div id="Tj" class="txs">aòcein aòklôn thayǎn.</div></div>
<div class="q2"><div id="Tk" class="txs">Cwaǐ sònyaǔ aòkhweǐthareǐn Yerusyalin nu,</div></div>
<div class="q2"><div id="Tl" class="txs">Bwedau ka aòblon dò pa thaplaǔthakha.</div></div>
<div class="b">&nbsp;</div>
<div class="q"><div id="Tm" class="txs">Prayû̌ Bwedau nu,</div> <div id="Tn" class="txs">thalyûn cwaǐ Cǐyon sòn,</div></div>
<div class="q"><div id="To" class="txs">cô̌ thwai cô̌ thò̌n,</div> <div id="Tp" class="txs">aòcein aòklôn thayǎn.</div></div>
<div class="q"><div id="Tq" class="txs">Cwaǐ sònyaǔ aòkhweǐthareǐn Yerusyalin nu,</div></div>
<div class="q"><div id="Tr" class="txs">Bwedau ka aòblon dò pa caǔcaǔ htwǎn htwǎn.</div></div>
<div class="b">&nbsp;</div>
<div class="q2"><div id="Ts" class="txs">Prayû̌ Bwedau nu,</div> <div id="Tt" class="txs">thalyûn cwaǐ Cǐyon sòn,</div></div>
<div class="q2"><div id="Tu" class="txs">cô̌ thwai cô̌ thò̌n,</div> <div id="Tv" class="txs">aòcein aòklôn thayǎn.</div></div>
<div class="q2"><div id="Tw" class="txs">Cwaǐ sònyaǔ aòkhweǐthareǐn Yerusyalin nu,</div></div>
<div class="q2"><div id="Tx" class="txs">Bwedau ka aòblon dò pa thaplaǔthakha.</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/pdu-kayan-psalms/Ps125.mp3" />
  </audio>
</div>
</div>

</body>
<script src="./pwa-main.js"></script>
</html>
