<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Li Htònhtan Tathapaô̌ 10</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "a", start: 30.3, end: 32.72 },
    { label: "b", start: 32.97, end: 34.52 },
    { label: "c", start: 34.77, end: 35.67 },
    { label: "d", start: 35.92, end: 37.21 },
    { label: "e", start: 37.46, end: 41.2 },
    { label: "f", start: 41.45, end: 44.26 },
    { label: "g", start: 44.51, end: 45.94 },
    { label: "h", start: 46.19, end: 47.31 },
    { label: "i", start: 47.56, end: 51.81 },
    { label: "j", start: 52.06, end: 58.48 },
    { label: "k", start: 58.73, end: 60.17 },
    { label: "l", start: 60.42, end: 64.27 },
    { label: "m", start: 64.52, end: 68.95 },
    { label: "n", start: 69.2, end: 75.58 },
    { label: "o", start: 75.83, end: 84.75 },
    { label: "p", start: 101.8, end: 107.26 },
    { label: "q", start: 107.51, end: 108.68 },
    { label: "r", start: 108.93, end: 110.06 },
    { label: "s", start: 110.31, end: 111.58 },
    { label: "t", start: 111.83, end: 115.71 },
    { label: "u", start: 115.96, end: 118.58 },
    { label: "v", start: 118.83, end: 120.23 },
    { label: "w", start: 120.48, end: 121.53 },
    { label: "x", start: 121.78, end: 126.17 },
    { label: "y", start: 126.42, end: 133.1 },
    { label: "z", start: 133.35, end: 134.36 },
    { label: "aa", start: 134.61, end: 138.28 },
    { label: "ab", start: 138.53, end: 143.22 },
    { label: "ac", start: 143.47, end: 149.86 },
    { label: "ad", start: 150.11, end: 155.35 },
    { label: "ae", start: 155.6, end: 165.6 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 12 }];
var hasIntro = false;
var baseRef  = "Htòn-01-001-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='Htòn-01-001-009.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector">&nbsp;&nbsp;Li Htònhtan Tathapaô̌&nbsp;&nbsp;</span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;10&nbsp;&nbsp;</a></span>
  <span class="button"><a href='Htòn-01-001-011.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">Li Htònhtan 130:1-4</div></div>
<div class="q top-spacing"><div id="Ta" class="txs">Khǐ aò dô̌ sǒnyaò̌ kaǔ, </div></div>
<div class="q2"><div id="Tb" class="txs"> káhtan na,</div> <div id="Tc" class="txs">Bwedau ô̌. </div></div>
<div class="q"><div id="Td" class="txs">Kô̌ khǐ Bwai,</div> <div id="Te" class="txs">nādeǐn khǐ taká ka. </div></div>
<div class="q"><div id="Tf" class="txs">Khǐ aò dô̌ sǒnyaò̌ kaǔ, </div></div>
<div class="q2"><div id="Tg" class="txs"> káhtan na,</div> <div id="Th" class="txs">Bwedau ô̌. </div></div>
<div class="q"><div id="Ti" class="txs"> Pan nābyan khǐ takwî̌cicǎ. </div></div>
<div class="q"><div id="Tj" class="txs">Na mwaǐ tònnǎn pralau takhòwè nu,</div> <div id="Tk" class="txs">Bwe ô̌, </div></div>
<div class="q"><div id="Tl" class="txs"> kô̌ khǐ Bwai ô̌,</div> <div id="Tm" class="txs">hò̌pǎ ka aò da leǐn tapra. </div></div>
<div class="q"><div id="Tn" class="txs">Blǎnmè tablailǔ aò dò na</div></div>
<div class="q"><div id="To" class="txs"> cwaǐdò pralau ka tharò̌n na. </div></div>
<div class="q"><div id="Tp" class="txs">Khǐ aò dô̌ sǒnyaò̌ kaǔ, </div></div>
<div class="q2"><div id="Tq" class="txs"> káhtan na,</div> <div id="Tr" class="txs">Bwedau ô̌. </div></div>
<div class="q"><div id="Ts" class="txs">Kô̌ khǐ Bwai,</div> <div id="Tt" class="txs">nādeǐn khǐ taká ka. </div></div>
<div class="q"><div id="Tu" class="txs">Khǐ aò dô̌ sǒnyaò̌ kaǔ, </div></div>
<div class="q2"><div id="Tv" class="txs"> káhtan na,</div> <div id="Tw" class="txs">Bwedau ô̌. </div></div>
<div class="q"><div id="Tx" class="txs"> Pan nābyan khǐ takwî̌cicǎ. </div></div>
<div class="q"><div id="Ty" class="txs">Na mwaǐ tònnǎn pralau takhòwè nu,</div> <div id="Tz" class="txs">Bwe ô̌, </div></div>
<div class="q"><div id="Taa" class="txs"> kô̌ khǐ Bwai ô̌,</div> <div id="Tab" class="txs">hò̌pǎ ka aò da leǐn tapra. </div></div>
<div class="q"><div id="Tac" class="txs">Blǎnmè tablailǔ aò dò na</div></div>
<div class="q"><div id="Tad" class="txs"> cwaǐdò pralau ka tharò̌n na. </div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/pdu-kayan-psalms/Ps130.mp3" />
  </audio>
</div>
</div>

</body>
<script src="./pwa-main.js"></script>
</html>
