<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Li Htònhtan Tathapaô̌ 3</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "a", start: 31.57, end: 33.81 },
    { label: "b", start: 34.06, end: 35.44 },
    { label: "c", start: 35.69, end: 37.17 },
    { label: "d", start: 37.42, end: 38.85 },
    { label: "e", start: 39.1, end: 44.9 },
    { label: "f", start: 45.15, end: 47.33 },
    { label: "g", start: 47.58, end: 48.91 },
    { label: "h", start: 49.16, end: 50.9 },
    { label: "i", start: 51.15, end: 52.62 },
    { label: "j", start: 52.87, end: 58.71 },
    { label: "k", start: 58.96, end: 60.15 },
    { label: "l", start: 60.4, end: 65.71 },
    { label: "m", start: 65.96, end: 68.51 },
    { label: "n", start: 68.76, end: 72.85 },
    { label: "o", start: 83.1, end: 88.65 },
    { label: "p", start: 88.9, end: 90.38 },
    { label: "q", start: 90.63, end: 92.14 },
    { label: "r", start: 92.39, end: 93.75 },
    { label: "s", start: 94, end: 100.46 },
    { label: "t", start: 100.71, end: 102.6 },
    { label: "u", start: 102.85, end: 104.01 },
    { label: "v", start: 104.26, end: 105.77 },
    { label: "w", start: 106.02, end: 107.39 },
    { label: "x", start: 107.64, end: 113.68 },
    { label: "y", start: 113.93, end: 115.18 },
    { label: "z", start: 115.43, end: 120.28 },
    { label: "aa", start: 120.53, end: 123.23 },
    { label: "ab", start: 123.48, end: 127.42 },
    { label: "ac", start: 127.67, end: 131.48 },
    { label: "ad", start: 131.73, end: 135.13 },
    { label: "ae", start: 135.38, end: 141.69 },
    { label: "af", start: 141.94, end: 145.05 },
    { label: "ag", start: 145.3, end: 148.75 },
    { label: "ah", start: 149, end: 154.91 },
    { label: "ai", start: 155.16, end: 156.5 },
    { label: "aj", start: 156.75, end: 162.09 },
    { label: "ak", start: 162.34, end: 164.69 },
    { label: "al", start: 164.94, end: 168.67 },
    { label: "am", start: 168.92, end: 171.38 },
    { label: "an", start: 171.63, end: 178.11 },
    { label: "", start: 178.36, end: 188.36 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 12 }];
var hasIntro = false;
var baseRef  = "Htòn-01-001-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='Htòn-01-001-002.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector">&nbsp;&nbsp;Li Htònhtan Tathapaô̌&nbsp;&nbsp;</span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;3&nbsp;&nbsp;</a></span>
  <span class="button"><a href='Htòn-01-001-004.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">Li Htònhtan 117</div></div>
<div class="q top-spacing"><div id="Ta" class="txs">Htònhtan Bwedau,</div> <div id="Tb" class="txs">pra pǔ myǒ</div></div>
<div class="q"><div id="Tc" class="txs">Htònhtan nǎn ka,</div> <div id="Td" class="txs">pra pǔ maô̌</div></div>
<div class="q2"><div id="Te" class="txs">Htònhtan nǎn dô̌ thá la ma dau</div></div>
<div class="q"><div id="Tf" class="txs">Htònhtan Bwedau,</div> <div id="Tg" class="txs">pra pǔ myǒ</div></div>
<div class="q"><div id="Th" class="txs">Htònhtan nǎn ka,</div> <div id="Ti" class="txs">pra pǔ maô̌</div></div>
<div class="q2"><div id="Tj" class="txs">Htònhtan nǎn dô̌ thá la ma dau</div></div>
<div class="q"><div id="Tk" class="txs">Marǎtaimè,</div> <div id="Tl" class="txs">ata-ai cein dau lan bû pa</div></div>
<div class="q"><div id="Tm" class="txs">Bwedau atathácô̌n aò cein klôn </div></div>
<div class="q"><div id="Tn" class="txs">caǔ caǔ htwǎn htwǎn</div></div>
<div class="q"><div id="To" class="txs">Htònhtan Bwedau,</div> <div id="Tp" class="txs">pra pǔ myǒ</div></div>
<div class="q"><div id="Tq" class="txs">Htònhtan nǎn ka,</div> <div id="Tr" class="txs">pra pǔ maô̌</div></div>
<div class="q2"><div id="Ts" class="txs">Htònhtan nǎn dô̌ thá la ma dau</div></div>
<div class="q"><div id="Tt" class="txs">Htònhtan Bwedau,</div> <div id="Tu" class="txs">pra pǔ myǒ</div></div>
<div class="q"><div id="Tv" class="txs">Htònhtan nǎn ka,</div> <div id="Tw" class="txs">pra pǔ maô̌</div></div>
<div class="q2"><div id="Tx" class="txs">Htònhtan nǎn dô̌ thá la ma dau</div></div>
<div class="q"><div id="Ty" class="txs">Marǎtaimè,</div> <div id="Tz" class="txs">ata-ai cein dau lan bû pa</div></div>
<div class="q"><div id="Taa" class="txs">Bwedau atathacôn aò cein klôn </div></div>
<div class="q"><div id="Tab" class="txs">caǔ caǔ htwǎn htwǎn</div></div>
<div class="q"><div id="Tac" class="txs">Hale- haleluya</div></div>
<div class="q"><div id="Tad" class="txs">Hale- haleluya</div></div>
<div class="q"><div id="Tae" class="txs">Hale- hale- haleluya</div></div>
<div class="q"><div id="Taf" class="txs">Hale- haleluya</div></div>
<div class="q"><div id="Tag" class="txs">Hale- haleluya</div></div>
<div class="q"><div id="Tah" class="txs">Hale- hale- haleluya</div></div>
<div class="q"><div id="Tai" class="txs">Marǎtaimè,</div> <div id="Taj" class="txs">ata-ai cein dau lan bû pa</div></div>
<div class="q"><div id="Tak" class="txs">Bwedau atathácô̌n aò cein klôn </div></div>
<div class="q"><div id="Tal" class="txs">caǔ caǔ htwǎn htwǎn</div></div>
<div class="q"><div id="Tam" class="txs">Bwedau atathácô̌n aò cein klôn </div></div>
<div class="q"><div id="Tan" class="txs">caǔ caǔ htwǎn htwǎn</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/pdu-kayan-psalms/Ps117.mp3" />
  </audio>
</div>
</div>

</body>
<script src="./pwa-main.js"></script>
</html>
