<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Li Htònhtan Tathapaô̌ 4</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "a", start: 0.69, end: 4.52 },
    { label: "b", start: 4.77, end: 9.5 },
    { label: "c", start: 9.75, end: 14.96 },
    { label: "d", start: 15.21, end: 19.44 },
    { label: "e", start: 19.69, end: 24.74 },
    { label: "f", start: 24.99, end: 29.44 },
    { label: "g", start: 29.69, end: 34.4 },
    { label: "h", start: 34.65, end: 40.11 },
    { label: "i", start: 40.36, end: 44.62 },
    { label: "j", start: 44.87, end: 49.99 },
    { label: "k", start: 50.24, end: 57.78 },
    { label: "l", start: 58.03, end: 60.39 },
    { label: "m", start: 60.64, end: 68.8 },
    { label: "n", start: 69.05, end: 72.91 },
    { label: "o", start: 73.16, end: 74.93 },
    { label: "p", start: 75.18, end: 79.1 },
    { label: "q", start: 79.35, end: 89.71 },
    { label: "r", start: 89.96, end: 95.04 },
    { label: "s", start: 95.29, end: 99.83 },
    { label: "t", start: 100.08, end: 105.3 },
    { label: "u", start: 105.55, end: 111.08 },
    { label: "v", start: 111.33, end: 115.05 },
    { label: "w", start: 115.3, end: 117.5 },
    { label: "x", start: 117.75, end: 121.67 },
    { label: "y", start: 121.92, end: 132.54 },
    { label: "z", start: 132.79, end: 137.6 },
    { label: "aa", start: 137.85, end: 142.48 },
    { label: "ab", start: 142.73, end: 147.77 },
    { label: "ac", start: 148.02, end: 153.49 },
    { label: "", start: 153.74, end: 163.74 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 12 }];
var hasIntro = false;
var baseRef  = "Htòn-01-001-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='Htòn-01-001-003.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector">&nbsp;&nbsp;Li Htònhtan Tathapaô̌&nbsp;&nbsp;</span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;4&nbsp;&nbsp;</a></span>
  <span class="button"><a href='Htòn-01-001-005.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">Li Htònhtan 123</div></div>
<div class="q top-spacing"><div id="Ta" class="txs">Kô̌ pra pain maokhau sû̌kǎn, </div></div>
<div class="q2"><div id="Tb" class="txs"> khǐ uhtan na. </div></div>
<div class="q"><div id="Tc" class="txs">Kô̌ pra pain maokhau sû̌kǎn, </div></div>
<div class="q2"><div id="Td" class="txs"> khǐ uhtan na. </div></div>
<div class="q"><div id="Te" class="txs">Kô̌ pra pain maokhau sû̌kǎn, </div></div>
<div class="q2"><div id="Tf" class="txs"> khǐ uhtan na. </div></div>
<div class="b">&nbsp;</div>
<div class="q"><div id="Tg" class="txs">Manaǐ cwǎn prakhaǔ </div></div>
<div class="q2"><div id="Th" class="txs"> cipô̌n a bwai prakhaǔ, </div></div>
<div class="q"><div id="Ti" class="txs">manaǐ cwǎn pramu </div></div>
<div class="q2"><div id="Tj" class="txs"> cipô̌n abwai pramu, </div></div>
<div class="q"><div id="Tk" class="txs"> pa cipô̌nhtan pa Phǎ Bweca,</div> <div id="Tl" class="txs">Bwedau, </div></div>
<div class="q2"><div id="Tm" class="txs"> taû̌ acicǎ pa. </div></div>
<div class="b">&nbsp;</div>
<div class="q"><div id="Tn" class="txs">Cicǎ pa,</div> <div id="To" class="txs">Bwedau ô̌,</div> <div id="Tp" class="txs">cicǎ pa ka. </div></div>
<div class="q2"><div id="Tq" class="txs">Pa konba tataputati pa lai hô̌. </div></div>
<div class="q"><div id="Tr" class="txs">Pa konba praphidaunǎn </div></div>
<div class="q2"><div id="Ts" class="txs"> tathalauthangǎ, </div></div>
<div class="q2"><div id="Tt" class="txs">pa khanba prabwaihtanlû̌thá </div></div>
<div class="q2"><div id="Tu" class="txs"> tataputati pa. </div></div>
<div class="b">&nbsp;</div>
<div class="q"><div id="Tv" class="txs">Cicǎ pa,</div> <div id="Tw" class="txs">Bwedau ô̌,</div> <div id="Tx" class="txs">cicǎ pa ka. </div></div>
<div class="q2"><div id="Ty" class="txs">Pa konba tataputati pa lai hô̌. </div></div>
<div class="q"><div id="Tz" class="txs">Pa konba praphidaunǎn </div></div>
<div class="q2"><div id="Taa" class="txs"> tathalauthangǎ, </div></div>
<div class="q2"><div id="Tab" class="txs">pa khanba prabwaihtanlû̌thá </div></div>
<div class="q2"><div id="Tac" class="txs"> tataputati pa. </div></div>
<div class="b">&nbsp;</div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/pdu-kayan-psalms/Ps123.mp3" />
  </audio>
</div>
</div>

</body>
<script src="./pwa-main.js"></script>
</html>
