<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Li Htònhtan Tathapaô̌ 7</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "a", start: 26.26, end: 30.65 },
    { label: "b", start: 30.9, end: 34.45 },
    { label: "c", start: 34.7, end: 37.29 },
    { label: "d", start: 37.54, end: 41.57 },
    { label: "e", start: 41.82, end: 44.87 },
    { label: "f", start: 45.12, end: 48.4 },
    { label: "g", start: 48.65, end: 50.68 },
    { label: "h", start: 50.93, end: 54.33 },
    { label: "i", start: 54.58, end: 58.28 },
    { label: "j", start: 58.53, end: 61.8 },
    { label: "k", start: 62.05, end: 65.65 },
    { label: "l", start: 65.9, end: 68.58 },
    { label: "m", start: 68.83, end: 72.31 },
    { label: "n", start: 72.56, end: 75.77 },
    { label: "o", start: 76.02, end: 85.95 },
    { label: "p", start: 105.73, end: 109.31 },
    { label: "q", start: 109.56, end: 113.25 },
    { label: "r", start: 113.5, end: 116.25 },
    { label: "s", start: 116.5, end: 120.56 },
    { label: "t", start: 120.81, end: 123.03 },
    { label: "u", start: 123.28, end: 127.39 },
    { label: "v", start: 127.64, end: 129.47 },
    { label: "w", start: 129.72, end: 133.35 },
    { label: "x", start: 133.6, end: 137.45 },
    { label: "y", start: 137.7, end: 140.8 },
    { label: "z", start: 141.05, end: 144.35 },
    { label: "aa", start: 144.6, end: 147.51 },
    { label: "ab", start: 147.76, end: 151 },
    { label: "ac", start: 151.25, end: 154.48 },
    { label: "ad", start: 154.73, end: 160.64 },
    { label: "ae", start: 160.89, end: 164.93 },
    { label: "af", start: 165.18, end: 168.25 },
    { label: "ag", start: 168.5, end: 171.74 },
    { label: "ah", start: 171.99, end: 174.89 },
    { label: "ai", start: 175.14, end: 178.38 },
    { label: "aj", start: 178.63, end: 181.82 },
    { label: "ak", start: 182.07, end: 188.31 },
    { label: "al", start: 188.56, end: 199.03 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 12 }];
var hasIntro = false;
var baseRef  = "Htòn-01-001-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='Htòn-01-001-006.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector">&nbsp;&nbsp;Li Htònhtan Tathapaô̌&nbsp;&nbsp;</span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;7&nbsp;&nbsp;</a></span>
  <span class="button"><a href='Htòn-01-001-008.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">Li Htònhtan 127:1-2</div></div>
<div class="q top-spacing"><div id="Ta" class="txs">Bwedau ba cô̌ ma hyûn mè, </div></div>
<div class="q"><div id="Tb" class="txs"> prama hyûn ma kahò̌nkahò̌n. </div></div>
<div class="q"><div id="Tc" class="txs"> Bwedau ba cô̌ paô̌ wein mè, </div></div>
<div class="q"><div id="Td" class="txs"> prapaô̌ wein paô̌ kahò̌nkahò̌n. </div></div>
<div class="q"><div id="Te" class="txs"> Nathû̌ lai raò cein ha, </div></div>
<div class="q"><div id="Tf" class="txs"> masaû ansa kaǔkaǔ kaǐkaǐ </div></div>
<div class="q"><div id="Tg" class="txs">mwaǐ takahò̌nkahò̌n. </div></div>
<div class="q"><div id="Th" class="txs">mwaǐ yaû̌ takahò̌n. </div></div>
<div class="b">&nbsp;</div>
<div class="q"><div id="Ti" class="txs">Blǎnmè pra mwaǐ Bwedau bathá nu, </div></div>
<div class="q2"><div id="Tj" class="txs"> daô mî̌naû̌ raò́ anǎn. </div></div>
<div class="q"><div id="Tk" class="txs">Pra mwaǐ Bwedau bathá nu, </div></div>
<div class="q2"><div id="Tl" class="txs"> daô mî̌naû̌ raò́ anǎn. </div></div>
<div class="q"><div id="Tm" class="txs">Phî nǎn ta-aòyaǔ ta-aòya,</div> <div id="Tn" class="txs">ta-aòmo ta-aòkwî</div></div>
<div class="q2"><div id="To" class="txs">Pra mwaǐ Bwedau bathá nǎn nu.</div></div>
<div class="b">&nbsp;</div>
<div class="q"><div id="Tp" class="txs">Bwedau ba cô̌ ma hyûn mè, </div></div>
<div class="q"><div id="Tq" class="txs"> prama hyûn ma kahò̌nkahò̌n. </div></div>
<div class="q"><div id="Tr" class="txs"> Bwedau ba cô̌ paô̌ wein mè, </div></div>
<div class="q"><div id="Ts" class="txs"> prapaô̌ wein paô̌ kahò̌nkahò̌n. </div></div>
<div class="q"><div id="Tt" class="txs"> Nathû̌ lai raò cein ha, </div></div>
<div class="q"><div id="Tu" class="txs"> masaû ansa gaǔgaǔ gaǐgaǐ </div></div>
<div class="q"><div id="Tv" class="txs">mwaǐ takahò̌nkahò̌n. </div></div>
<div class="q"><div id="Tw" class="txs">mwaǐ yaû̌ takahò̌n. </div></div>
<div class="b">&nbsp;</div>
<div class="q"><div id="Tx" class="txs">Blǎnmè pra mwaǐ Bwedau bathá nu, </div></div>
<div class="q2"><div id="Ty" class="txs"> daô mî̌naû̌ raò́ anǎn. </div></div>
<div class="q"><div id="Tz" class="txs">Pra mwaǐ Bwedau bathá nu, </div></div>
<div class="q2"><div id="Taa" class="txs"> daô mî̌naû̌ raò́ anǎn. </div></div>
<div class="q"><div id="Tab" class="txs">Phî nǎn ta-aòyaǔ ta-aòya,</div> <div id="Tac" class="txs">ta-aòmo ta-aòkwî</div></div>
<div class="q2"><div id="Tad" class="txs">Pra mwaǐ Bwedau bathá nǎn nu.</div></div>
<div class="q"><div id="Tae" class="txs">Blǎnmè pra mwaǐ Bwedau bathá nu, </div></div>
<div class="q2"><div id="Taf" class="txs"> daô mî̌naû̌ raò́ anǎn. </div></div>
<div class="q"><div id="Tag" class="txs">Pra mwaǐ Bwedau bathá nu, </div></div>
<div class="q2"><div id="Tah" class="txs"> daô mî̌naû̌ raò́ anǎn. </div></div>
<div class="q"><div id="Tai" class="txs">Phî nǎn ta-aòyaǔ ta-aòya,</div> <div id="Taj" class="txs">ta-aòmo ta-aòkwî</div></div>
<div class="q2"><div id="Tak" class="txs">Pra mwaǐ Bwedau bathá nǎn nu.</div></div>
<div class="q2"><div id="Tal" class="txs">Pra mwaǐ Bwedau bathá nǎn nu.</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/pdu-kayan-psalms/Ps127.mp3" />
  </audio>
</div>
</div>

</body>
<script src="./pwa-main.js"></script>
</html>
