<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Li Htònhtan Tathapaô̌ 11</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "a", start: 34.03, end: 42.01 },
    { label: "b", start: 42.26, end: 44.98 },
    { label: "c", start: 45.23, end: 52.87 },
    { label: "d", start: 53.12, end: 58.4 },
    { label: "e", start: 58.65, end: 66.12 },
    { label: "f", start: 66.37, end: 70.11 },
    { label: "g", start: 70.36, end: 76.32 },
    { label: "h", start: 76.57, end: 79.65 },
    { label: "i", start: 79.9, end: 87.1 },
    { label: "j", start: 87.35, end: 93.35 },
    { label: "k", start: 93.6, end: 100.94 },
    { label: "l", start: 101.19, end: 105.06 },
    { label: "m", start: 105.31, end: 109.63 },
    { label: "n", start: 109.88, end: 114.7 },
    { label: "o", start: 114.95, end: 117.94 },
    { label: "p", start: 118.19, end: 123.44 },
    { label: "q", start: 123.69, end: 127.26 },
    { label: "r", start: 127.51, end: 132.66 },
    { label: "s", start: 132.91, end: 176.03 },
    { label: "t", start: 176.28, end: 181.58 },
    { label: "u", start: 181.83, end: 184.13 },
    { label: "v", start: 184.38, end: 193.51 },
    { label: "w", start: 193.76, end: 197.71 },
    { label: "x", start: 197.96, end: 205.75 },
    { label: "y", start: 206, end: 208.64 },
    { label: "z", start: 208.89, end: 214.44 },
    { label: "aa", start: 214.69, end: 219.8 },
    { label: "ab", start: 220.05, end: 222.54 },
    { label: "ac", start: 222.79, end: 228.27 },
    { label: "ad", start: 228.52, end: 231.87 },
    { label: "ae", start: 232.12, end: 237.34 },
    { label: "af", start: 237.59, end: 245.43 },
    { label: "ag", start: 245.68, end: 249.53 },
    { label: "ah", start: 249.78, end: 254.64 },
    { label: "ai", start: 254.89, end: 257.52 },
    { label: "aj", start: 257.77, end: 263.32 },
    { label: "ak", start: 263.57, end: 266.77 },
    { label: "al", start: 267.02, end: 271.9 },
    { label: "am", start: 272.15, end: 278.4 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 12 }];
var hasIntro = false;
var baseRef  = "Htòn-01-001-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='Htòn-01-001-010.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector">&nbsp;&nbsp;Li Htònhtan Tathapaô̌&nbsp;&nbsp;</span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;11&nbsp;&nbsp;</a></span>
  <span class="button"><a href='Htòn-01-001-012.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">Li Htònhtan 131</div></div>
<div class="q top-spacing"><div id="Ta" class="txs"> Khǐ cô̌ phidau pè khǐ nǎn kǒ,</div> <div id="Tb" class="txs">Bwedau.</div></div>
<div class="q2"><div id="Tc" class="txs"> Khǐ cô̌ bwaihtanlû̌ pè khǐ thá kǒ. </div></div>
<div class="q2"><div id="Td" class="txs"> Khǐ cô̌ ma pè tadautayaò̌, </div></div>
<div class="q2"><div id="Te" class="txs"> khǐ cô̌ ma pè tapǎntasǎ khlô̌ndò khǐ nǎn kǒ,</div> <div id="Tf" class="txs">Bwedau.</div></div>
<div class="q"><div id="Tg" class="txs">Khǐ cô̌ phidau pè khǐ nǎn kǒ,</div> <div id="Th" class="txs">Bwedau.</div></div>
<div class="q2"><div id="Ti" class="txs"> Khǐ cô̌ bwaihtanlû̌ pè khǐ thá kǒ. </div></div>
<div class="q2"><div id="Tj" class="txs"> Khǐ cô̌ ma pè tadautayaò̌, </div></div>
<div class="q2"><div id="Tk" class="txs"> khǐ cô̌ ma pè tapǎntasǎ khlô̌ndò khǐ nǎn kǒ,</div> <div id="Tl" class="txs">Bwedau.</div></div>
<div class="q"><div id="Tm" class="txs">Khǐ thaumyǎn thámyǎn, </div></div>
<div class="q2"><div id="Tn" class="txs"> khǐ thá aò caô,</div> <div id="To" class="txs">cwaǐ picǎ phra nǔ </div></div>
<div class="q2"><div id="Tp" class="txs"> aò bǎ amaô̌ cadǔ kaǔ. </div></div>
<div class="q"><div id="Tq" class="txs">Kô̌ Isarělaphao,</div> <div id="Tr" class="txs">cipô̌n Bwedau. </div></div>
<div class="q2"><div id="Ts" class="txs"> tò̌n-ǔ cǔlangǎ caǔcaǔ htwǎnhtwǎn.</div></div>
<div class="q"><div id="Tt" class="txs">Khǐ cô̌ phidau pè khǐ nǎn kǒ,</div> <div id="Tu" class="txs">Bwedau.</div></div>
<div class="q2"><div id="Tv" class="txs"> Khǐ cô̌ bwaihtanlû̌ pè khǐ thá kǒ. </div></div>
<div class="q2"><div id="Tw" class="txs"> Khǐ cô̌ ma pè tadautayaò̌, </div></div>
<div class="q2"><div id="Tx" class="txs"> khǐ cô̌ ma pè tapǎntasǎ khlô̌ndò khǐ nǎn kǒ,</div> <div id="Ty" class="txs">Bwedau.</div></div>
<div class="q"><div id="Tz" class="txs">Khǐ thaumyǎn thámyǎn, </div></div>
<div class="q2"><div id="Taa" class="txs"> khǐ thá aò caô,</div> <div id="Tab" class="txs">cwaǐ picǎ phra nǔ </div></div>
<div class="q2"><div id="Tac" class="txs"> aò bǎ amaô̌ cadǔ kaǔ. </div></div>
<div class="q"><div id="Tad" class="txs">Kô̌ Isarělaphao,</div> <div id="Tae" class="txs">cipô̌n Bwedau </div></div>
<div class="q2"><div id="Taf" class="txs"> tò̌n-ǔ cǔlangǎ caǔcaǔ htwǎnhtwǎn.</div></div>
<div class="q"><div id="Tag" class="txs">Khǐ thaumyǎn thámyǎn, </div></div>
<div class="q2"><div id="Tah" class="txs"> khǐ thá aò caô,</div> <div id="Tai" class="txs">cwaǐ picǎ phra nǔ </div></div>
<div class="q2"><div id="Taj" class="txs"> aò bǎ amaô̌ cadǔ kaǔ. </div></div>
<div class="q"><div id="Tak" class="txs">Kô̌ Isarělaphao,</div> <div id="Tal" class="txs">cipô̌n Bwedau </div></div>
<div class="q2"><div id="Tam" class="txs"> tò̌n-ǔ cǔlangǎ caǔcaǔ htwǎnhtwǎn.</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/pdu-kayan-psalms/Ps131.mp3" />
  </audio>
</div>
</div>

</body>
<script src="./pwa-main.js"></script>
</html>
