<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Li Htònhtan Tathapaô̌ 12</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "a", start: 5.03, end: 8.77 },
    { label: "b", start: 9.02, end: 12.34 },
    { label: "c", start: 12.59, end: 13.43 },
    { label: "d", start: 13.68, end: 15.46 },
    { label: "e", start: 15.71, end: 19.64 },
    { label: "f", start: 19.89, end: 23.63 },
    { label: "g", start: 23.88, end: 27.31 },
    { label: "h", start: 27.56, end: 28.72 },
    { label: "i", start: 28.97, end: 29.88 },
    { label: "j", start: 30.13, end: 33.89 },
    { label: "k", start: 34.14, end: 41.64 },
    { label: "l", start: 41.89, end: 45.18 },
    { label: "m", start: 45.43, end: 49.89 },
    { label: "n", start: 50.14, end: 53.33 },
    { label: "o", start: 53.58, end: 58.1 },
    { label: "p", start: 58.35, end: 62.19 },
    { label: "q", start: 62.44, end: 65.24 },
    { label: "r", start: 65.49, end: 73.56 },
    { label: "s", start: 73.81, end: 78 },
    { label: "t", start: 78.25, end: 81.68 },
    { label: "u", start: 81.93, end: 82.95 },
    { label: "v", start: 83.2, end: 84.81 },
    { label: "w", start: 85.06, end: 89.47 },
    { label: "x", start: 89.72, end: 93 },
    { label: "y", start: 93.25, end: 96.89 },
    { label: "z", start: 97.14, end: 97.73 },
    { label: "aa", start: 97.98, end: 99.38 },
    { label: "ab", start: 99.63, end: 118.31 },
    { label: "ac", start: 118.56, end: 125.81 },
    { label: "ad", start: 126.06, end: 129.77 },
    { label: "ae", start: 130.02, end: 134.72 },
    { label: "af", start: 134.97, end: 138.94 },
    { label: "ag", start: 139.19, end: 142.34 },
    { label: "ah", start: 142.59, end: 146.84 },
    { label: "ai", start: 147.09, end: 149.4 },
    { label: "aj", start: 149.65, end: 158.79 },
    { label: "ak", start: 159.04, end: 162.54 },
    { label: "al", start: 162.79, end: 166.44 },
    { label: "am", start: 166.69, end: 167.39 },
    { label: "an", start: 167.64, end: 169.23 },
    { label: "ao", start: 169.48, end: 173.69 },
    { label: "ap", start: 173.94, end: 177.52 },
    { label: "aq", start: 177.77, end: 181.25 },
    { label: "ar", start: 181.5, end: 182.15 },
    { label: "as", start: 182.4, end: 183.64 },
    { label: "at", start: 183.89, end: 187.78 },
    { label: "au", start: 188.03, end: 192.87 },
    { label: "av", start: 193.12, end: 196.36 },
    { label: "aw", start: 196.61, end: 197.38 },
    { label: "ax", start: 197.63, end: 199.11 },
    { label: "ay", start: 199.36, end: 203.57 },
    { label: "az", start: 203.82, end: 207.77 },
    { label: "ba", start: 208.02, end: 211.04 },
    { label: "bb", start: 211.29, end: 212.14 },
    { label: "bc", start: 212.39, end: 213.84 },
    { label: "bd", start: 214.09, end: 216.78 },
    { label: "be", start: 217.03, end: 219.95 },
    { label: "bf", start: 220.2, end: 221.13 },
    { label: "bg", start: 221.38, end: 226.93 },
    { label: "bh", start: 227.18, end: 237.18 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 12 }];
var hasIntro = false;
var baseRef  = "Htòn-01-001-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='Htòn-01-001-011.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector">&nbsp;&nbsp;Li Htònhtan Tathapaô̌&nbsp;&nbsp;</span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;12&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">Li Htònhtan 133</div></div>
<div class="q top-spacing"><div id="Ta" class="txs">Thapǔwaǐ aò bloncǔ,</div> <div id="Tb" class="txs">thá la mǎ kaǔ nu,</div></div>
<div class="q2"><div id="Tc" class="txs"> raò́ saô̌mǎ,</div> <div id="Td" class="txs">mo saô̌mǎ mè,</div> <div id="Te" class="txs">tai cô̌ cǎn.</div></div>
<div class="q"><div id="Tf" class="txs">Thapǔwaǐ aò bloncǔ,</div> <div id="Tg" class="txs">thá la mǎ kaǔ nu,</div></div>
<div class="q2"><div id="Th" class="txs"> raò́ myǎmǎ,</div> <div id="Ti" class="txs">mo myǎmǎ,</div> <div id="Tj" class="txs">tai htan cô̌ ba.</div></div>
<div class="q"><div id="Tk" class="txs">Manaǐdò sû̌naû-uî ngòndau preidau </div></div>
<div class="q"><div id="Tl" class="txs"> lanba Haron khauklao </div></div>
<div class="q2"><div id="Tm" class="txs"> htwîlan dô̌ akhaswan, </div></div>
<div class="q2"><div id="Tn" class="txs"> dô̌ ahwǎncein lòn. </div></div>
<div class="q2"><div id="To" class="txs">Pa ka aò mo bloncǔ,</div> <div id="Tp" class="txs">thá la mǎ kaǔ. </div></div>
<div class="q2"><div id="Tq" class="txs">Bwedau mālan </div></div>
<div class="q2"><div id="Tr" class="txs">taraò̌rî mwaǐ tamyû̌n thaplaǔthakha bǎnu.</div></div>
<div class="q"><div id="Ts" class="txs">Thapǔwaǐ aò bloncǔ,</div> <div id="Tt" class="txs">thá la mǎ kaǔ nu,</div></div>
<div class="q2"><div id="Tu" class="txs"> raò́ saô̌mǎ,</div> <div id="Tv" class="txs">mo saô̌mǎ mè,</div> <div id="Tw" class="txs">tai cô̌ cǎn.</div></div>
<div class="q"><div id="Tx" class="txs">Thapǔwaǐ aò bloncǔ,</div> <div id="Ty" class="txs">thá la mǎ kaǔ nu,</div></div>
<div class="q2"><div id="Tz" class="txs"> raò́ myǎmǎ,</div> <div id="Taa" class="txs">mo myǎmǎ,</div> <div id="Tab" class="txs">tai htan cô̌ ba.</div></div>
<div class="q"><div id="Tac" class="txs">Manaǐdò bathaûsû̌ lan cao hankhau</div></div>
<div class="q2"><div id="Tad" class="txs"> aò dô̌ Hěramon sòn,</div> <div id="Tae" class="txs">yaulan dô̌ Cǐyon sòn, </div></div>
<div class="q2"><div id="Taf" class="txs"> kra myanmǎ leǐ. </div></div>
<div class="q2"><div id="Tag" class="txs">Pa ka aò mo bloncǔ,</div> <div id="Tah" class="txs">thá la mǎ kaǔ.</div></div>
<div class="q2"><div id="Tai" class="txs">Bwedau mālan</div></div>
<div class="q2"><div id="Taj" class="txs">taraò̌rî mwaǐ tamyû̌n thaplaǔthakha bǎnu.</div></div>
<div class="q"><div id="Tak" class="txs">Thapǔwaǐ aò bloncǔ,</div> <div id="Tal" class="txs">thá la mǎ kaǔ nu,</div></div>
<div class="q2"><div id="Tam" class="txs"> raò́ saô̌mǎ,</div> <div id="Tan" class="txs">mo saô̌mǎ mè,</div> <div id="Tao" class="txs">tai cô̌ cǎn.</div></div>
<div class="q"><div id="Tap" class="txs">Thapǔwaǐ aò bloncǔ,</div> <div id="Taq" class="txs">thá la mǎ kaǔ nu,</div></div>
<div class="q2"><div id="Tar" class="txs"> raò́ myǎmǎ,</div> <div id="Tas" class="txs">mo myǎmǎ,</div> <div id="Tat" class="txs">tai htan cô̌ ba.</div></div>
<div class="q"><div id="Tau" class="txs">Thapǔwaǐ aò bloncǔ,</div> <div id="Tav" class="txs">thá la mǎ kaǔ nu,</div></div>
<div class="q2"><div id="Taw" class="txs"> raò́ saô̌mǎ,</div> <div id="Tax" class="txs">mo saô̌mǎ mè,</div> <div id="Tay" class="txs">tai cô̌ cǎn.</div></div>
<div class="q"><div id="Taz" class="txs">Thapǔwaǐ aò bloncǔ,</div> <div id="Tba" class="txs">thá la mǎ kaǔ nu,</div></div>
<div class="q2"><div id="Tbb" class="txs"> raò́ myǎmǎ,</div> <div id="Tbc" class="txs">mo myǎmǎ,</div> <div id="Tbd" class="txs">tai htan cô̌ ba.</div></div>
<div class="q2"><div id="Tbe" class="txs">Raò́ myanmǎ,</div> <div id="Tbf" class="txs">mo myanmǎ,</div> <div id="Tbg" class="txs">tai htan cô̌ ba.</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/pdu-kayan-psalms/Ps133.mp3" />
  </audio>
</div>
</div>

</body>
<script src="./pwa-main.js"></script>
</html>
