<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Li Htònhtan Tathapaô̌ 1</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "a", start: 1.94, end: 4.48 },
    { label: "b", start: 4.73, end: 8.4 },
    { label: "c", start: 8.65, end: 14.94 },
    { label: "d", start: 15.19, end: 18.96 },
    { label: "e", start: 19.21, end: 22.73 },
    { label: "f", start: 22.98, end: 26.03 },
    { label: "g", start: 26.28, end: 27.97 },
    { label: "h", start: 28.22, end: 32.24 },
    { label: "i", start: 32.49, end: 41.75 },
    { label: "j", start: 42, end: 48.41 },
    { label: "k", start: 48.66, end: 53.51 },
    { label: "l", start: 53.76, end: 59.55 },
    { label: "m", start: 59.8, end: 68.07 },
    { label: "n", start: 68.32, end: 74.5 },
    { label: "o", start: 74.75, end: 88.55 },
    { label: "p", start: 88.8, end: 117.8 },
    { label: "q", start: 118.05, end: 122.1 },
    { label: "r", start: 122.35, end: 128 },
    { label: "s", start: 128.25, end: 132.64 },
    { label: "t", start: 132.89, end: 135.77 },
    { label: "u", start: 136.02, end: 139.3 },
    { label: "v", start: 139.55, end: 145.04 },
    { label: "w", start: 145.29, end: 155.2 },
    { label: "x", start: 155.45, end: 161.53 },
    { label: "y", start: 161.78, end: 167.65 },
    { label: "z", start: 167.9, end: 172.35 },
    { label: "aa", start: 172.6, end: 180.6 },
    { label: "ab", start: 180.85, end: 188.07 },
    { label: "ac", start: 188.32, end: 199.65 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 12 }];
var hasIntro = false;
var baseRef  = "Htòn-01-001-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector">&nbsp;&nbsp;Li Htònhtan Tathapaô̌&nbsp;&nbsp;</span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;1&nbsp;&nbsp;</a></span>
  <span class="button"><a href='Htòn-01-001-002.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="b"></div>
<div class="b"></div>

<div class="s"><div id="s1">Li Htònhtan 1</div></div>
<div class="q top-spacing"><div id="Ta" class="txs">U ka,</div> <div id="Tb" class="txs">pra ba taraò̌rî nu,</div></div>
<div class="q"><div id="Tc" class="txs">a cô̌ nā pra karǎn a tamangaò̌.</div></div>
<div class="q"><div id="Td" class="txs">A cô̌ saǔ pra cô̌ cô̌n akhlai, </div></div>
<div class="q"><div id="Te" class="txs">cô̌ khaò prakei prakaò.</div></div>
<div class="q"><div id="Tf" class="txs">Rwaǐhtan thayǎn Bweca hwǎngaò̌, </div></div>
<div class="q"><div id="Tg" class="txs">mô̌ncǎ mô̌nna,</div> <div id="Th" class="txs">pǔ sô̌nkhǎ.</div></div>
<div class="q2"><div id="Ti" class="txs">Manaǐ thôn dô̌ sû̌laò̌ phrî̌ </div></div>
<div class="q2"><div id="Tj" class="txs">phaò̌htan thāhtan sô̌nkhǎ ba</div></div>
<div class="q2"><div id="Tk" class="txs">Dò a lā cô̌ seǐn cô̌ nǒn </div></div>
<div class="q2"><div id="Tl" class="txs">aòthyû̌n thayǎn.</div></div>
<div class="q2"><div id="Tm" class="txs">Bwe raò̌rî a ta-aòkǎn,</div> <div id="Tn" class="txs">ta pǔ myan htǔhtan dò nǎn.</div></div>
<div class="q2"><div id="To" class="txs">Mwaǐ pra dô̌ Bwedau bathá ata-aòkǎn.</div></div>
<div class="q"><div id="Tp" class="txs">U ka,</div> <div id="Tq" class="txs">prakarǎn cô̌ mwaǐ thanu,</div> <div id="Tr" class="txs">manaǐ phî̌ thalû thakaǐ,</div></div>
<div class="q"><div id="Ts" class="txs">Taciran mô̌nnû laitaû̌ akhǎ,</div> <div id="Tt" class="txs">cô̌ aòba pracô̌n klǎ,</div></div>
<div class="q"><div id="Tu" class="txs">Pracô̌n akhlai Bwedau thei,</div> <div id="Tv" class="txs">prakarǎn ka taû̌ dô̌ tacabya.</div></div>
<div class="q2"><div id="Tw" class="txs">Manaǐ thôn dô̌ sû̌laò̌ phrî̌</div></div>
<div class="q2"><div id="Tx" class="txs"> phaò̌htan thāhtan sô̌nkhǎ ba</div></div>
<div class="q2"><div id="Ty" class="txs">Dò a lā cô̌ seǐn cô̌ nǒn </div></div>
<div class="q2"><div id="Tz" class="txs">aòthaû̌ thayǎn.</div></div>
<div class="q2"><div id="Taa" class="txs">Bwe raò̌rî a ta-aòkǎn,</div> <div id="Tab" class="txs">ta pǔ myan htǔhtan dò nǎn.</div></div>
<div class="q2"><div id="Tac" class="txs">Mwaǐ pra dô̌ Bwedau bathá ata-aòkǎn.</div></div>
<div class="b">&nbsp;</div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/pdu-kayan-psalms/Ps001.mp3" />
  </audio>
</div>
</div>

</body>
<script src="./pwa-main.js"></script>
</html>
