<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Li Htònhtan Tathapaô̌ 8</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "a", start: 0.81, end: 3.81 },
    { label: "b", start: 4.06, end: 8.02 },
    { label: "c", start: 8.27, end: 15.44 },
    { label: "d", start: 15.69, end: 21.53 },
    { label: "e", start: 21.78, end: 24.93 },
    { label: "f", start: 25.18, end: 27.25 },
    { label: "g", start: 27.5, end: 31.4 },
    { label: "h", start: 31.65, end: 34.88 },
    { label: "i", start: 35.13, end: 42.56 },
    { label: "j", start: 42.81, end: 46.06 },
    { label: "k", start: 46.31, end: 49.04 },
    { label: "l", start: 49.29, end: 50.36 },
    { label: "m", start: 50.61, end: 55.88 },
    { label: "n", start: 56.13, end: 61.33 },
    { label: "o", start: 61.58, end: 65.07 },
    { label: "p", start: 65.32, end: 68.99 },
    { label: "q", start: 69.24, end: 73.42 },
    { label: "r", start: 73.67, end: 75.13 },
    { label: "s", start: 75.38, end: 78.76 },
    { label: "t", start: 79.01, end: 82.26 },
    { label: "u", start: 82.51, end: 85.81 },
    { label: "v", start: 86.06, end: 95.3 },
    { label: "w", start: 95.55, end: 127.33 },
    { label: "x", start: 127.58, end: 130.78 },
    { label: "y", start: 131.03, end: 133.83 },
    { label: "z", start: 134.08, end: 138.3 },
    { label: "aa", start: 138.55, end: 141.58 },
    { label: "ab", start: 141.83, end: 149.01 },
    { label: "ac", start: 149.26, end: 152.8 },
    { label: "ad", start: 153.05, end: 156.09 },
    { label: "ae", start: 156.34, end: 157.03 },
    { label: "af", start: 157.28, end: 162.39 },
    { label: "ag", start: 162.64, end: 167.73 },
    { label: "ah", start: 167.98, end: 171.81 },
    { label: "ai", start: 172.06, end: 175.51 },
    { label: "aj", start: 175.76, end: 180.32 },
    { label: "ak", start: 180.57, end: 181.89 },
    { label: "al", start: 182.14, end: 185.6 },
    { label: "am", start: 185.85, end: 188.83 },
    { label: "an", start: 189.08, end: 192.82 },
    { label: "ao", start: 193.07, end: 203.66 },
    { label: "ap", start: 203.91, end: 208.74 },
    { label: "aq", start: 208.99, end: 213.27 },
    { label: "ar", start: 213.52, end: 219.27 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 12 }];
var hasIntro = false;
var baseRef  = "Htòn-01-001-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='Htòn-01-001-007.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector">&nbsp;&nbsp;Li Htònhtan Tathapaô̌&nbsp;&nbsp;</span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;8&nbsp;&nbsp;</a></span>
  <span class="button"><a href='Htòn-01-001-009.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">Li Htònhtan 128</div></div>
<div class="q top-spacing"><div id="Ta" class="txs">Pratharò̌n Bwedau,</div> <div id="Tb" class="txs">cǔ akhlai pǔ pra </div></div>
<div class="q2"><div id="Tc" class="txs"> mwaǐ pra ba taraò̌rî. </div></div>
<div class="q"><div id="Td" class="txs">Na ka an ba na cudeǐn cadupaka,</div> <div id="Te" class="txs">badî̌bada, </div></div>
<div class="q2"><div id="Tf" class="txs"> taraò̌rî,</div> <div id="Tg" class="txs">taraò́ ka aò dò na. </div></div>
<div class="q"><div id="Th" class="txs">Na hyûn kaǔ nu, </div></div>
<div class="q2"><div id="Ti" class="txs"> na mǎ ka thalyûn thônbimô̌n thāraò́. </div></div>
<div class="q2"><div id="Tj" class="txs"> Na phao khweǐreǐn dyǎnpwai nu, </div></div>
<div class="q2"><div id="Tk" class="txs"> thalyûn thônsari mô̌nban. </div></div>
<div class="q"><div id="Tl" class="txs">U ka,</div> <div id="Tm" class="txs">prakhaǔ mwaǐ tharò̌n Bwedau pǔ pra nu, </div></div>
<div class="q2"><div id="Tn" class="txs">ba taraò̌rî cwaǐ thanu. </div></div>
<div class="b">&nbsp;</div>
<div class="q"><div id="To" class="txs">Bwedau aò dô̌ Cǐyon sòn,</div> <div id="Tp" class="txs">ka raò̌rî na saôka. </div></div>
<div class="q2"><div id="Tq" class="txs"> Na ka usûba Yerusyalen ta-aòyaǔya </div></div>
<div class="q2"><div id="Tr" class="txs"> lacaǔ pra. </div></div>
<div class="q"><div id="Ts" class="txs">Bwedau aò dô̌ Cǐyon sòn,</div>  <div id="Tt" class="txs">ka raò̌rî na saôka. </div></div>
<div class="q"><div id="Tu" class="txs">Na ka usûba na phao na lû. </div></div>
<div class="q2"><div id="Tv" class="txs"> Tamo takwî ka aò dò Isarělaphao saôka. </div></div>
<div class="q"><div id="Tw" class="txs">Na ka an ba na cudeǐn cadupaká,</div> <div id="Tx" class="txs">badî̌bada, </div></div>
<div class="q2"><div id="Ty" class="txs"> taraò̌rî,</div> <div id="Tz" class="txs">taraò́ ka aò dò na. </div></div>
<div class="q"><div id="Taa" class="txs">Na hyûn kaǔ nu, </div></div>
<div class="q2"><div id="Tab" class="txs"> na mǎ ka thalyûn thônbimô̌n thāraò́. </div></div>
<div class="q2"><div id="Tac" class="txs"> Na phao khweǐreǐn dyǎnpwai nu, </div></div>
<div class="q2"><div id="Tad" class="txs"> thalyûn thônsari mô̌nban. </div></div>
<div class="q"><div id="Tae" class="txs">U ka,</div> <div id="Taf" class="txs">prakhaǔ mwaǐ tharò̌n Bwedau pǔ pra nu, </div></div>
<div class="q2"><div id="Tag" class="txs">ba taraò̌rî cwaǐ thanu. </div></div>
<div class="b">&nbsp;</div>
<div class="q"><div id="Tah" class="txs">Bwedau aò dô̌ Cǐyon sòn,</div> <div id="Tai" class="txs">ka raò̌rî na saôka. </div></div>
<div class="q2"><div id="Taj" class="txs"> Na ka usûba Yerusyalen ta-aòyaǔya </div></div>
<div class="q2"><div id="Tak" class="txs"> lacaǔ pra. </div></div>
<div class="q"><div id="Tal" class="txs">Bwedau aò dô̌ Cǐyon sòn,</div> <div id="Tam" class="txs">ka raò̌rî na saôka. </div></div>
<div class="q"><div id="Tan" class="txs">Na ka usûba na phao na lû. </div></div>
<div class="q2"><div id="Tao" class="txs"> Tamo takwî ka aò dò Isarělaphao saôka. </div></div>
<div class="q"><div id="Tap" class="txs">Pratharò̌n Bwedau,</div> <div id="Taq" class="txs">cǔ akhlai pǔ pra </div></div>
<div class="q2"><div id="Tar" class="txs"> mwaǐ pra ba taraò̌rî. </div></div>
<div class="b">&nbsp;</div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/pdu-kayan-psalms/Ps128.mp3" />
  </audio>
</div>
</div>

</body>
<script src="./pwa-main.js"></script>
</html>
