<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Li Htònhtan Tathapaô̌ 9</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "a", start: 32.83, end: 36.46 },
    { label: "b", start: 36.71, end: 39.66 },
    { label: "c", start: 39.91, end: 42.9 },
    { label: "d", start: 43.15, end: 46.11 },
    { label: "e", start: 46.36, end: 49.78 },
    { label: "f", start: 50.03, end: 53.54 },
    { label: "g", start: 53.79, end: 59.11 },
    { label: "h", start: 59.36, end: 60.15 },
    { label: "i", start: 60.4, end: 63.25 },
    { label: "j", start: 63.5, end: 65.25 },
    { label: "k", start: 65.5, end: 69.13 },
    { label: "l", start: 69.38, end: 70 },
    { label: "m", start: 70.25, end: 73.23 },
    { label: "n", start: 73.48, end: 75.06 },
    { label: "o", start: 75.31, end: 80.13 },
    { label: "p", start: 88.65, end: 93.31 },
    { label: "q", start: 93.56, end: 96.47 },
    { label: "r", start: 96.72, end: 99.88 },
    { label: "s", start: 100.13, end: 102.95 },
    { label: "t", start: 103.2, end: 106.51 },
    { label: "u", start: 106.76, end: 109.85 },
    { label: "v", start: 110.1, end: 115.72 },
    { label: "w", start: 115.97, end: 116.74 },
    { label: "x", start: 116.99, end: 120.03 },
    { label: "y", start: 120.28, end: 121.64 },
    { label: "z", start: 121.89, end: 125.63 },
    { label: "aa", start: 125.88, end: 126.73 },
    { label: "ab", start: 126.98, end: 129.76 },
    { label: "ac", start: 130.01, end: 131.65 },
    { label: "ad", start: 131.9, end: 135.73 },
    { label: "ae", start: 135.98, end: 136.69 },
    { label: "af", start: 136.94, end: 139.97 },
    { label: "ag", start: 140.22, end: 141.67 },
    { label: "ah", start: 141.92, end: 145.22 },
    { label: "ai", start: 145.47, end: 146.47 },
    { label: "aj", start: 146.72, end: 149.78 },
    { label: "ak", start: 150.03, end: 151.79 },
    { label: "al", start: 152.04, end: 156.38 },
    { label: "am", start: 156.63, end: 158.33 },
    { label: "an", start: 158.58, end: 164.17 },
    { label: "", start: 164.42, end: 174.42 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 12 }];
var hasIntro = false;
var baseRef  = "Htòn-01-001-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='Htòn-01-001-008.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector">&nbsp;&nbsp;Li Htònhtan Tathapaô̌&nbsp;&nbsp;</span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;9&nbsp;&nbsp;</a></span>
  <span class="button"><a href='Htòn-01-001-010.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">Li Htònhtan 129:1-4</div></div>
<div class="q top-spacing"><div id="Ta" class="txs">Ca htan lǎ khǐ dauhtanlao khǎ, </div></div>
<div class="q2"><div id="Tb" class="txs">khǐ didòròkha ma phrǎn khǐ, </div></div>
<div class="q2"><div id="Tc" class="txs">kô̌ Isarělaphao,</div> <div id="Td" class="txs">tai ka. </div></div>
<div class="q"><div id="Te" class="txs">Ca htan lǎ khǐ dauhtanlao khǎ, </div></div>
<div class="q2"><div id="Tf" class="txs">khǐ didòròkha ma phrǎn khǐ, </div></div>
<div class="q2"><div id="Tg" class="txs">Blǎnmè cô̌ mapǐ da khǐ kǒ. </div></div>
<div class="q2"><div id="Th" class="txs">Tai ka,</div></div>
<div class="q2"><div id="Ti" class="txs">Bwedau mwaǐ pracô̌ncwan.</div></div>
<div class="q2"><div id="Tj" class="txs">Ama pwû̌nblu khǐ </div></div>
<div class="q2"><div id="Tk" class="txs">dô̌ prakarǎnkatǎ </div></div>
<div class="q2"><div id="Tl" class="txs">Tai ka,</div></div>
<div class="q2"><div id="Tm" class="txs">Bwedau mwaǐ pracô̌ncwan.</div></div>
<div class="q2"><div id="Tn" class="txs">Ama pwû̌nblu khǐ </div></div>
<div class="q2"><div id="To" class="txs">dô̌ prakarǎn cudeǐn kaǔ. </div></div>
<div class="q"><div id="Tp" class="txs">Ca htan lǎ khǐ dauhtanlao khǎ, </div></div>
<div class="q"><div id="Tq" class="txs">khǐ didòròkha ma phrǎn khǐ, </div></div>
<div class="q"><div id="Tr" class="txs">kô̌ Isarělaphao,</div> <div id="Ts" class="txs">tai ka. </div></div>
<div class="q"><div id="Tt" class="txs">Ca htan lǎ khǐ dauhtanlao khǎ, </div></div>
<div class="q"><div id="Tu" class="txs">khǐ didòròkha ma phrǎn khǐ, </div></div>
<div class="q"><div id="Tv" class="txs">Blǎnmè cô̌ mapǐ da khǐ kǒ. </div></div>
<div class="q2"><div id="Tw" class="txs">Tai ka,</div></div>
<div class="q2"><div id="Tx" class="txs">Bwedau mwaǐ pracô̌ncwan.</div></div>
<div class="q2"><div id="Ty" class="txs">Ama pwû̌nblu khǐ </div></div>
<div class="q2"><div id="Tz" class="txs">dô̌ prakarǎnkatǎ </div></div>
<div class="q2"><div id="Taa" class="txs">Tai ka,</div></div>
<div class="q2"><div id="Tab" class="txs">Bwedau mwaǐ pracô̌ncwan.</div></div>
<div class="q2"><div id="Tac" class="txs">Ama pwû̌nblu khǐ </div></div>
<div class="q2"><div id="Tad" class="txs">dô̌ prakarǎn cudeǐn kaǔ. </div></div>
<div class="q2"><div id="Tae" class="txs">Tai ka,</div></div>
<div class="q2"><div id="Taf" class="txs">Bwedau mwaǐ pracô̌ncwan.</div></div>
<div class="q2"><div id="Tag" class="txs">Ama pwû̌nblu khǐ </div></div>
<div class="q2"><div id="Tah" class="txs">dô̌ prakarǎnkatǎ </div></div>
<div class="q2"><div id="Tai" class="txs">Tai ka,</div></div>
<div class="q2"><div id="Taj" class="txs">Bwedau mwaǐ pracô̌ncwan.</div></div>
<div class="q2"><div id="Tak" class="txs">Ama pwû̌nblu khǐ </div></div>
<div class="q2"><div id="Tal" class="txs">dô̌ prakarǎn cudeǐn kaǔ. </div></div>
<div class="q2"><div id="Tam" class="txs">Ama pwû̌nblu khǐ </div></div>
<div class="q2"><div id="Tan" class="txs">dô̌ prakarǎn cudeǐn kaǔ. </div></div>
<div class="b">&nbsp;</div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/pdu-kayan-psalms/Ps129.mp3" />
  </audio>
</div>
</div>

</body>
<script src="./pwa-main.js"></script>
</html>
