<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Li Htònhtan Tathapaô̌ 5</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "a", start: 0, end: 3.6 },
    { label: "b", start: 3.85, end: 9.73 },
    { label: "c", start: 9.98, end: 12.75 },
    { label: "d", start: 13, end: 17.56 },
    { label: "e", start: 17.81, end: 23.46 },
    { label: "f", start: 23.71, end: 29.08 },
    { label: "g", start: 29.33, end: 33.61 },
    { label: "h", start: 33.86, end: 39.66 },
    { label: "i", start: 39.91, end: 43.68 },
    { label: "j", start: 43.93, end: 47.47 },
    { label: "k", start: 47.72, end: 53.36 },
    { label: "l", start: 53.61, end: 59.13 },
    { label: "m", start: 59.38, end: 61.38 },
    { label: "n", start: 61.63, end: 64.05 },
    { label: "o", start: 64.3, end: 69.99 },
    { label: "p", start: 70.24, end: 74.41 },
    { label: "q", start: 74.66, end: 79.06 },
    { label: "r", start: 79.31, end: 86.2 },
    { label: "s", start: 86.45, end: 91.12 },
    { label: "t", start: 91.37, end: 94.52 },
    { label: "u", start: 94.77, end: 100.75 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 12 }];
var hasIntro = false;
var baseRef  = "Htòn-01-001-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='Htòn-01-001-004.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector">&nbsp;&nbsp;Li Htònhtan Tathapaô̌&nbsp;&nbsp;</span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;5&nbsp;&nbsp;</a></span>
  <span class="button"><a href='Htòn-01-001-006.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">Li Htònhtan 124</div></div>
<div class="q top-spacing"><div id="Ta" class="txs">Bwedau mwaǐ cô̌ aò dò pa,</div> <div id="Tb" class="txs">Isarělaphao tai ka.</div></div>
<div class="q"><div id="Tc" class="txs">Bwedau mwaǐ cô̌ aò dò pa, </div></div>
<div class="q"><div id="Td" class="txs">bǎ ngòn htandidò pa khǎ, </div></div>
<div class="q"><div id="Te" class="txs">anǎnthû̌ ka tháhtan thákaǐ pa, </div></div>
<div class="q"><div id="Tf" class="txs">ka an thathô̌n pa bǎngǎ.</div></div>
<div class="b">&nbsp;</div>
<div class="q"><div id="Tg" class="txs">Bwedau mwaǐ cô̌ aò dò pa,</div> <div id="Th" class="txs">Isarělaphao tai ka.</div></div>
<div class="q"><div id="Ti" class="txs">Bwedau mwaǐ cô̌ aò dò pa,</div> <div id="Tj" class="txs">bǎ ngòn htandidò pa khǎ,</div></div>
<div class="q"><div id="Tk" class="txs">Manaǐ sû̌ kacwî lanyau lanblaû̌ pa,</div> <div id="Tl" class="txs">ka htwî lanblaû̌ pa bǎngǎ.</div></div>
<div class="q"><div id="Tm" class="txs">Pa ka tai,</div> <div id="Tn" class="txs">tarîba Bwedau,</div> <div id="To" class="txs">mwaǐ acô̌ bwai taphau-an pa</div></div>
<div class="q"><div id="Tp" class="txs">Pa pwû̌nblu cwaǐ htau pwû̌nblu,</div> <div id="Tq" class="txs">dô̌ prasaǐ ta thacaò̌ kaǔ.</div></div>
<div class="q"><div id="Tr" class="txs">Thacaò̌ nipû catǔ dò pa pwû̌nblu hô̌.</div></div>
<div class="q"><div id="Ts" class="txs">Tamakǔ pa nu,</div> <div id="Tt" class="txs">aò dô̌ Bwedau,</div></div>
<div class="q"><div id="Tu" class="txs">Prabaòlan maokhau dò hankhau amyan.</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/pdu-kayan-psalms/Ps124.mp3" />
  </audio>
</div>
</div>

</body>
<script src="./pwa-main.js"></script>
</html>
