<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Li Htònhtan Tathapaô̌ 1</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 12 }];
var hasIntro = false;
var baseRef  = "Htòn-01-001-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector">&nbsp;&nbsp;Li Htònhtan Tathapaô̌&nbsp;&nbsp;</span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;1&nbsp;&nbsp;</a></span>
  <span class="button"><a href='Htòn-01-001-002.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="b"></div>
<div class="b"></div>

<div class="s"><div id="s1">Li Htònhtan 1</div></div>
<div class="q top-spacing">U ka, pra ba taraò̌rî nu,</div>
<div class="q">a cô̌ nā pra karǎn a tamangaò̌.</div>
<div class="q">A cô̌ saǔ pra cô̌ cô̌n akhlai, </div>
<div class="q">cô̌ khaò prakei prakaò.</div>
<div class="q">Rwaǐhtan thayǎn Bweca hwǎngaò̌, </div>
<div class="q">mô̌ncǎ mô̌nna, pǔ sô̌nkhǎ.</div>
<div class="q2">Manaǐ thôn dô̌ sû̌laò̌ phrî̌ </div>
<div class="q2">phaò̌htan thāhtan sô̌nkhǎ ba</div>
<div class="q2">Dò a lā cô̌ seǐn cô̌ nǒn </div>
<div class="q2">aòthyû̌n thayǎn.</div>
<div class="q2">Bwe raò̌rî a ta-aòkǎn, ta pǔ myan htǔhtan dò nǎn.</div>
<div class="q2">Mwaǐ pra dô̌ Bwedau bathá ata-aòkǎn.</div>
<div class="q">U ka, prakarǎn cô̌ mwaǐ thanu, manaǐ phî̌ thalû thakaǐ,</div>
<div class="q">Taciran mô̌nnû laitaû̌ akhǎ, cô̌ aòba pracô̌n klǎ,</div>
<div class="q">Pracô̌n akhlai Bwedau thei, prakarǎn ka taû̌ dô̌ tacabya.</div>
<div class="q2">Manaǐ thôn dô̌ sû̌laò̌ phrî̌</div>
<div class="q2"> phaò̌htan thāhtan sô̌nkhǎ ba</div>
<div class="q2">Dò a lā cô̌ seǐn cô̌ nǒn </div>
<div class="q2">aòthaû̌ thayǎn.</div>
<div class="q2">Bwe raò̌rî a ta-aòkǎn, ta pǔ myan htǔhtan dò nǎn.</div>
<div class="q2">Mwaǐ pra dô̌ Bwedau bathá ata-aòkǎn.</div>
<div class="b">&nbsp;</div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/pdu-kayan-psalms/Ps1.mp3" />
  </audio>
</div>
</div>

</body>
<script src="./pwa-main.js"></script>
</html>
